# == Schema Information
#
# Table name: companies
#
#  id            :integer          not null, primary key
#  name          :string
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  methodo_id    :integer
#  data          :json             default("{}")
#  endpoint      :string
#  domain        :string
#  smtp_user     :string
#  smtp_password :string
#  smtp_host     :string
#  web           :string
#  twitter       :string
#  instagram     :string
#  facebook      :string
#  commerce_code :string
#  environment   :string
#  public_cert   :text
#  private_key   :text
#  webpay_cert   :text
#  email         :string
#  admin_emails  :string
#  custom_script :text
#  rut           :string
#  google        :text
#


# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  logo: MyString
  colors: 

two:
  name: MyString
  logo: MyString
  colors: 
