# == Schema Information
#
# Table name: shops
#
#  id         :integer          not null, primary key
#  name       :string
#  address    :string
#  active     :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#


# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  active: MyString

two:
  name: MyString
  address: MyString
  active: MyString
